#MONGO DB
spring.data.mongodb.uri = mongodb://localhost:27017/QBThon

spring.application.name = qbthonInfo-service
server.port = 8001
management.security.enabled=false
management.health.consul.enabled=false

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka